
<html>
<head>
<title>
Modren style Website
</title>
<style>
		*{
		margin:0;
		padding:0;
		box-sizing:border-box;
		font-family:'Poppins', sans-serif;
		}
		.header{
		width:100%;
		height:100vh;
		background:#000942;
		padding-left:11%;
		padding-right:8%;
		position:relative;
		background-image:url(./photo.png);
		background-size:38%;
		background-position:92% 100%;
		background-repeat:no-repeat;
		}
		.top-nav{
		padding:30px 0 15px;
		display:flex;
		align-items:center;
		justify-content:space-between;
		border-bottom:1px solid #bababa;
		}
		.top-nav ul li{
		display:inline-block;
		list-style:none;
		margin-top:10px;
		margin-bottom:10px;
		margin-right:30px;
		}
		.top-nav ul li a{
		text-decoration:none;
		color:#fff;
		font-size:15px;
		}
		.top-nav button{
		background-color:#e91e63;
		outline:0;
		border:0;
		color:white;
		padding:10px 20px;
		border-radius:30px;
		cursor:pointer;
		}
		.side-nav{
		position:fixed;
		/* background-color:#e91e63; */
		left:0;
		top:0;
		width:100px;
		height:100vh;
		display:flex;
		align-items:center;
		justify-content:space-between;
		flex-direction:column;
		padding:50px 0;
		background:linear-gradient(#00bcd4,#e91e63,#3f51b5,#00bcd4);
		background-size:100% 500%;
		background-position:0 44%;
		}
		.side-nav:hover{
		animation: backcolor 20s linear infinite reverse;
		
		}
		@keyframes backcolor{
		0%{
		background-position:0 0%;
		}
		100%{
		background-position:0 400%;
		}
		}
		.side-nav .logo{
		width:60px;
		cursor:pointer;
		}
		.side-nav a{
		width:max-content;
		transform: rotate(-90deg) translateX(50%);
		text-decoration:none;
		color:#fff;
		}
		.text-box{
		font-size:18px;
		color:#fff;
		margin-top:20%;
		margin-left:20px;
		}
		.text-box h1{
		font-size:86px;
		color:#fff;
		margin-top:10px;
		font-weight:500;
		margin-bottom:10px;
		line-height:95px;
		max-width:550px;
		}
		.icon{
		background-color:#e91e63;
		width:70px;
		height:70px;
		border-radius:50%;
		display:flex;
		align-items:center;
		justify-content:center;
		margin-left:20px;
		cursor:pointer;
		}
</style>
</head>
<body>
<div class="header">
<div class="top-nav">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">OUR WORK</a></li>
<li><a href="#">WHAT WE DO</a></li>
<li><a href="#">ABOUT US</a></li>
</ul>
<button>Contact Us</button>
</div>
<div class="side-nav">
<img src="./logo.png" class="logo">
<a href="#">LETEST PROJECT</a>
</div>
<div class="text-box">
<p>WE HELP YOU TO</p>
<h1>Design Your Journey</h1>
</div>
<div class="icon">
<img src="./arrow.png">
</div>
</div>
</body>
</html>